<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta name='viewport' content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width'/>
<title>Postcod</title>

<script>document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>

<style type='text/css'>
html{align-items:center; display:flex; height:100%; width:100%; }
.reset{margin:0; padding:0; margin-left:auto; margin-right:auto;}


#banner{
	position: absolute;
	overflow: hidden;
	top: 0;
	left:0;
	background-color: #fff;
	cursor: pointer;

}

.banner_size{
	width: 300px;
	height: 600px;

}

.bg1 {
	position: absolute;
	left: 0px;
	top: 0px;
	
}

.box {
	width: 100%;
	height: 100%;
	-moz-box-sizing: border-box;
    box-sizing: border-box;
 	z-index: 100;
 	  border: 1px solid #000; 

}

.img{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	-ms-transform: rotate(0.01deg); /* IE 9 */
    -webkit-transform: rotate(0.01deg); /* Chrome, Safari, Opera */
    transform: rotate(0.01deg);
}
.img img{
	-ms-transform: rotate(-0.01deg); /* IE 9 */
    -webkit-transform: rotate(-0.01deg); /* Chrome, Safari, Opera */
    transform: rotate(-0.01deg);
     backface-visibility: hidden;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -webkit-crisp-edges;
    will-change:transform;
}


</style>
</head>
<body class="reset">




<div id="banner" class="banner_size">

<div class="img bg2"><img src="assets/bg2.jpg"></div>
<div class="img pl"><img src="assets/pl.png"></div>
<div class="img bg1"><img src="assets/bg1.png"></div>

<div class="img logo"><img src="assets/logo.png"></div>
<div class="img pp"><img src="assets/pp.png"></div>
<div class="img arm"><img src="assets/arm.png"></div>
<div class="img bt"><img src="assets/bt.png"></div>
<div class="img pl3"><img src="assets/pl3.png"></div>
<div class="img hd"><img src="assets/hd.jpg"></div>
<div class="img pl_1"><img src="assets/pl_1.png"></div>
<div class="img pl_2"><img src="assets/pl_2.png"></div>
<div class="img box"></div>

</div>







<script>


var tl=new TimelineMax({repeat:-1});
TweenMax.set(".arm", {transformOrigin:"0px 10px"});
tl
.from('.bg1', 1, {opacity:0,ease:Power0.easeNone}, 0)

.to('.hd', 1, {opacity:0, ease:Power0.easeNone}, 1.5)
.from('.pl_1', 0.6, {opacity:0,x:150,ease: Back.easeOut.config(1)}, 0.3)
.from('.pl_2', 0.6, {opacity:0,x:-150,ease: Back.easeOut.config(1)}, 0.5)

.from('.pl', 3, {x:100, scale:0, ease:Power1.easeNone}, 1.5)
.from('.pl3', 0.5, {rotation:0, transformOrigin:"left 60%"}, 1.5)
.to('.pl3', 0.5, {rotation:-5, transformOrigin:"left 60%"}, 2.5)
.to('.pl3', 0.5, {rotation:0, transformOrigin:"left 60%"}, 3)

.from('.arm', 0.7, {   ease:Power0.easeNone}, 3,7)
.to('.arm', 0.7, {rotation:-20, transformOrigin:"left 80%"}, 4)
.to('.arm', 0.7, {rotation:-0, transformOrigin:"left 80%"}, 5)

.to('.bt', 0.3, {y:0,  ease:Power0.easeNone}, 6.4)
.to('.bt', 0.3, {y:10, ease:Power0.easeNone}, 6,5)
.to('.bt', 0.3, {y:0,  ease:Power0.easeNone}, 6.7)

.to('.pl', 7, {x:-30, scale:1.1, ease:Power0.easeNone}, 4)

</script>

<script>
 var clickArea = document.getElementById('banner');

 clickTAGvalue = dhtml.getVar('clickTAG', 'http://www.example.com');
 landingpagetarget = dhtml.getVar('landingPageTarget', '_blank');

 clickArea.onclick = function() {
 window.open(clickTAGvalue,landingpagetarget);
 }
</script>



</body>
</html>