<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>DEMO</title>
		<script type="text/javascript" src="http://demo.mediamenu.ee/aol/swfobject.js"></script>
		<script language="javascript">
			<!--
			function changebgcolor(color1, color2) {
				document.bgColor = color1;
				document.getElementById('top').bgColor = color2;
				var devs = document.getElementsByTagName('td');
				for (var i=1; i <= devs.length; i++) {
					document.getElementById('dev'+i).bgColor = color2;
				}
			}
			//-->
		</script>
		<style>
			body { margin: 0px; }
			table { font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #666666; }
			td { text-align: center; }
			a { color: #88ceff; text-decoration: none; }
			a:hover { color: #57baff; text-decoration: none; }
			.preview {padding-top: 50px; padding-bottom:10px;}
			#itm { padding: 50px; padding-bottom: 10px; }
			#exp { padding: 5px; padding-bottom: 40px; }
			#top { height: 40px; padding: 0px; padding-left: 20px; padding-right: 20px; }
			.button {
				    background-color: #4CAF50;
    border: none;
    color: #fff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
	margin-bottom: 40px;
			}
			
			.button  a{
    color: #fff;
	background-color: #3b833e;
}
.button:hover {
	color:#fff;
	background-color: #3b833e;
}
		</style>
	</head>
	
	<body>
		<table width="100%" height="100%" cellpadding="0" cellspacing="0">
			<tr><td id="top" bgcolor="#eeeeee">
				<table width="100%" height="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td width="105" style="text-align: left; color: #666666;">Background color:</td>
						<td width="30" style="background-color: #ffffff; cursor: pointer;" onclick="javascript:changebgcolor('#ffffff', '#eeeeee');"></td>
						<td width="30" style="background-color: #cccccc; cursor: pointer;" onclick="javascript:changebgcolor('#cccccc', '#dddddd');"></td>
						<td width="30" style="background-color: #888888; cursor: pointer;" onclick="javascript:changebgcolor('#888888', '#999999');"></td>
						<td width="30" style="background-color: #222222; cursor: pointer;" onclick="javascript:changebgcolor('#222222', '#333333');"></td>
						<td width="30" style="background-color: #000000; cursor: pointer;" onclick="javascript:changebgcolor('#000000', '#111111');"></td>
						<td style="text-align: right; color: #666666;"></td>
					</tr>
				</table>
			</td></tr>
		
			
			
		</table>
	</body>
</html>