<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>

<title>Rahoitu</title>

<script>
document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');
</script>

<style type="text/css">
body , html {width:100%;margin:0;padding:0;background:#fff;}
#banner {width:468px;height:400px; position: absolute; top: 0; left:0; overflow:hidden; cursor:pointer; background-color: #fff;}
.img {position:absolute; left:0px; top:0px;}

.box {
	width: 100%;
	height: 100%;
	-moz-box-sizing: border-box;
    box-sizing: border-box;
 	z-index: 100;
 	border: 1px solid #dedede;
}
.btn_over {
	opacity:0;
}

.btn_over {-webkit-transition: opacity 0.4s ease 0s;
-moz-transition: opacity 0.4s ease 0s;
-o-transition: opacity 0.4s ease 0s;
transition: opacity 0.4s ease 0s;}

#banner:hover  .btn_over {opacity:1;}

</style>
</head>
<body class="reset">

<div id="banner">
<div class="img bg"><img src="assets/bg.jpg"></div>
<div class="img bg"><img src="assets/bg.png"></div>
<div class="img t1"><img src="assets/t1.png"></div>
<div class="img btn"><img src="assets/btn.png"> <div class="img btn_over"><img src="assets/btn_over.png"></div></div>
<div class="img logo"><img src="assets/logo.png"></div>
<div class="img box"></div>

</div>



<script>

var tl=new TimelineMax({repeat:2,delay:0,onComplete:function(){this.tweenFromTo("start","end")}});

//frame1

tl	 .addLabel("start")
	 .from(".btn", 1, { opacity:1, y:-5, ease:Power1.easeInOut},0)
	 .to(".btn", 1, { opacity:1, y:-5, ease:Power1.easeInOut},2).addLabel("end")
</script>

<script>
	var clickArea = document.getElementById('banner');
clickTAGvalue = dhtml.getVar('clickTAG', 'http://www.example.com');
	landingpagetarget = dhtml.getVar('landingPageTarget', '_blank');
clickArea.onclick = function() {
	window.open(clickTAGvalue,landingpagetarget);
	}
</script> 




</body>
</html>