<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>


<script type="text/javascript">
  try{ $$preamble$$ }catch(e){}
  if (typeof(window.HTML5) == 'undefined') {
    var p = 'https:' == document.location.protocol ? 'https:' : 'http:';
    document.write('<scr'+'ipt src="' + p + '//sting.de17a.com/html5.js"></scr'+'ipt>');
  } else { window.HTML5.boot(window, window.Sting); }
</script>

<title>Revisorkollegeit</title>


<style type="text/css">
body , html {width:100%;margin:0;padding:0;background:#fff;}


#banner{
	position: absolute;
	overflow: hidden;
	top: 0;
	left:0;
	background-color: #fff;
	cursor: pointer;

}

.banner_size{
	width: 336px;
	height: 280px;

}

.bg1 {
	position: absolute;
	left: 0px;
	top: 0px;
	-ms-transform: rotate(0.01deg);
    -webkit-transform: rotate(0.01deg);
    transform: rotate(0.01deg);
}

.box {
	width: 100%;
	height: 100%;
	-moz-box-sizing: border-box;
    box-sizing: border-box;
 	z-index: 100;
 	  border: 1px solid #000; 

}

.img{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	-ms-transform: rotate(0.01deg); /* IE 9 */
    -webkit-transform: rotate(0.01deg); /* Chrome, Safari, Opera */
    transform: rotate(0.01deg);
}
.img img{
	-ms-transform: rotate(-0.01deg); /* IE 9 */
    -webkit-transform: rotate(-0.01deg); /* Chrome, Safari, Opera */
    transform: rotate(-0.01deg);
     backface-visibility: hidden;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -webkit-crisp-edges;
    will-change:transform;
}

</style>
</head>
<body class="reset">

<a id="click" target="_blank">


<div id="banner" class="banner_size">
<div class="img bg1"><img src="bg1.jpg"></div>

<div class="img bg2"><img src="bg2.jpg"></div>


<div class="img i1"><img src="i1.png"></div>
<div class="img t1"><img src="t1.png"></div>
<div class="img logo"><img src="logo.png"></div>

<div class="img fr2 fr2_1"><img src="fr2_1.png"></div>
<div class="img fr2 fr2_2"><img src="fr2_2.png"></div>

<div class="img cta"><img src="btn.png"></div>




<div class="img box"></div>

</div>

</a>





<script>

var tl=new TimelineMax({repeat:-1});
TweenMax.set(".cta", {transformOrigin:"70px 280px"});



tl
	.set(".fr2", { opacity:0, y:20})

  .from(".bg1",1, { opacity:0, scale:1.2,   ease:Power1.easeInOut},"-=0.0")
.from(".i1",1, { opacity:0,  ease:Power1.easeInOut},"-=0.0")
.from(".t1",1, { opacity:0, x:-50,  ease:Power1.easeInOut},"-=0.0")

 .to(".i1",1, { opacity:0, y:20, ease:Power1.easeInOut},"+=2.0")
 .to(".t1",1, { opacity:0, y:20, ease:Power1.easeInOut},"-=1.0")
  .from(".bg2",1, { opacity:0, x:20, ease:Power1.easeInOut},"+=0.2")
  .staggerTo(".fr2", 0.5, { opacity:1, y:0,  ease:Power1.easeInOut}, 0.5,"+=0.5")
	.from(".cta",1, { opacity:0,  ease:Power1.easeInOut},"+=0.5")
	.to(".cta",0.2, { scale:0.98,  ease:Power1.easeInOut},"-=0.0")
	.to(".cta",0.2, { scale:1,  ease:Power1.easeInOut},"-=0.0")
	.to(".cta",0.2, { scale:0.98,  ease:Power1.easeInOut},"-=0.0")
	.to(".cta",0.2, { scale:1,  ease:Power1.easeInOut},"-=0.0")
	.to([".bg2",".fr2",".cta",".fr1"],0.5, { opacity:0,  ease:Power1.easeInOut},"+=3.5")
</script>


<script type="text/javascript">
  html5.ready(function() {
    document.getElementById("banner").onclick = function() {
      window.open(html5.getClickTag(), "_blank");
    }
  });
</script>



</body>
</html>