<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta name='viewport' content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width'/>
<title>Mercury</title>

<script>document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>

<style type='text/css'>
html{align-items:center; display:flex; height:100%; width:100%; }
.reset{margin:0; padding:0; margin-left:auto; margin-right:auto;}


#banner{
	position: absolute;
	overflow: hidden;
	top: 0;
	left:0;
	background-color: #fff;
	cursor: pointer;

}

.banner_size{
	width: 320px;
	height: 320px;

}

.bg1 {
	position: absolute;
	left: 0px;
	top: 0px;
	
}

.box {
	width: 100%;
	height: 100%;
	-moz-box-sizing: border-box;
    box-sizing: border-box;
 	z-index: 100;
 	  border: 1px solid #000; 

}

.img{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	-ms-transform: rotate(0.01deg); /* IE 9 */
    -webkit-transform: rotate(0.01deg); /* Chrome, Safari, Opera */
    transform: rotate(0.01deg);
}
.img img{
	-ms-transform: rotate(-0.01deg); /* IE 9 */
    -webkit-transform: rotate(-0.01deg); /* Chrome, Safari, Opera */
    transform: rotate(-0.01deg);
     backface-visibility: hidden;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -webkit-crisp-edges;
    will-change:transform;
}


</style>
</head>
<body class="reset">




<div id="banner" class="banner_size">

<div class="img bg"><img src="assets/bg.jpg"></div>
<div class="img t1"><img src="assets/t1.png"></div>
<div class="img t2"><img src="assets/t2.png"></div>

<div class="img tl1"><img src="assets/tl1.png"></div>
<div class="img tl2"><img src="assets/tl2.png"></div>
<div class="img pl"><img src="assets/pl.png"></div>
<div class="img pl1"><img src="assets/pl1.png"></div>
<div class="img pl2"><img src="assets/pl2.png"></div>
<div class="img t3"><img src="assets/t3.png"></div>

<div class="img box"></div>

</div>







<script>


var tl=new TimelineMax({repeat:-1});
TweenMax.set(".bt", {transformOrigin:"160px 109px"});
tl

.from('.bg', 1, { ease:Power0.easeNone}, 0)
.from('.tl1', 1, {opacity:0, y:-10, ease:Power0.ease}, 0.3)
.from('.pl', 1, {opacity:0, rotation:-10, scale:0, ease:Power0.ease}, 1)
.from('.t1', 1, {opacity:0, y:30, ease:Power0.ease}, 0)
.from('.pl2', 1, {x:-320, ease:Power1.ease}, 0.5)

.from('.tl2', 1, {opacity:0, y:-10, ease:Power0.ease}, 4.5)
.from('.pl1', 1, {opacity:0, rotation:-10, scale:0, ease:Power0.ease}, 4.5)
.from('.t2', 0.5, {opacity:0, y:-10, ease:Power0.ease}, 4.5)
.from('.t3', 1, {opacity:0, y:-10, ease:Power0.ease}, 0.4)


.to('.t1', 1, {opacity:0, ease:Power0.ease}, 4)
.to('.tl1', 1, {opacity:0, ease:Power0.ease}, 4)
.to('.t2', 1, {opacity:0, ease:Power0.ease}, 8)
.to('.tl2', 1, {opacity:0, ease:Power0.ease}, 8)
.to('.t3', 1, {opacity:0, ease:Power0.ease}, 8)

.to('.pl', 0.5, {opacity:0, rotation:-10, scale:0, ease:Power0.ease}, 4)
.to('.pl1', 0.5, {opacity:0, rotation:-10, scale:0, ease:Power0.ease}, 8)
.to('.pl2', 0.5, {x:-320, ease:Power1.ease}, 8)






</script>

<script>
 var clickArea = document.getElementById('banner');

 clickTAGvalue = dhtml.getVar('clickTAG', 'http://www.example.com');
 landingpagetarget = dhtml.getVar('landingPageTarget', '_blank');

 clickArea.onclick = function() {
 window.open(clickTAGvalue,landingpagetarget);
 }
</script>



</body>
</html>