<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta name='viewport' content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width'/>
<title>Citystock</title>

<script>document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>

<style type='text/css'>
html{align-items:center; display:flex; height:100%; width:100%; }
.reset{margin:0; padding:0; margin-left:auto; margin-right:auto;}


#banner{
	position: absolute;
	overflow: hidden;
	top: 0;
	left:0;
	background-color: #fff;
	cursor: pointer;

}

.banner_size{
	width: 320px;
	height: 320px;

}


.box {
	width: 100%;
	height: 100%;
	-moz-box-sizing: border-box;
    box-sizing: border-box;
 	z-index: 100;
 	  border: 1px solid #000; 

}

.img{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	-ms-transform: rotate(0.01deg); /* IE 9 */
    -webkit-transform: rotate(0.01deg); /* Chrome, Safari, Opera */
    transform: rotate(0.01deg);
}
.img img{
	-ms-transform: rotate(-0.01deg); /* IE 9 */
    -webkit-transform: rotate(-0.01deg); /* Chrome, Safari, Opera */
    transform: rotate(-0.01deg);
     backface-visibility: hidden;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -webkit-crisp-edges;
    will-change:transform;
}

#logo {
	box-shadow: 10px 10px 5px grey;
}


</style>
</head>
<body class="reset">




<div id="banner" class="banner_size">



<div class="img bg2"><img src="assets/bg2.jpg"></div>
<div class="img bg1"><img src="assets/bg1.jpg"></div>
<div class="img bt"><img src="assets/bt.png"></div>
<div class="img logo"><img src="assets/logo.png"></div>
<div class="img t"><img src="assets/t.png"></div>
<div class="img box"></div>

</div>







<script>


var tl=new TimelineMax({repeat:-1});
TweenMax.set(".bt", {transformOrigin:"350px 280px"});

tl
.from('.logo', 0.5, { scale:0, ease:Power0.ease}, 0.8)
.from('.t', 0.5, {opacity:0, ease:Power0.ease}, 0.8)
.from('.bt', 0.7, { scaleY:0, ease:Power0.ease}, 0.8)
//.from('.pl', 1, {rotation:-40, scale:0, ease:Power0.ease}, 1)


.to ('.bg1', 0.5, {opacity:0, ease:Power0.easeNone}, 3)
.to ('.bg2', 4, { y:-20, ease:Power0.easeNone}, 3.1)
.to('.t1', 0.5, {opacity:0, ease:Power0.ease}, 2.3)

.to('.bt', 0.5, {opacity:0, scaleY:0, ease:Power0.ease}, 8.5)

</script>

<script>
 var clickArea = document.getElementById('banner');

 clickTAGvalue = dhtml.getVar('clickTAG', 'http://www.example.com');
 landingpagetarget = dhtml.getVar('landingPageTarget', '_blank');

 clickArea.onclick = function() {
 window.open(clickTAGvalue,landingpagetarget);
 }
</script>



</body>
</html>